; verbose: true
; download-path: downloads
; log-path: logs
; output-path: output
; arch: x86 # arm, arm64, x86, x86_64
; frida-version: 12.4.4
; file-exclusions: [.css, .png, .jpg, jpeg, .gif, res/anim, res/color, res/drawable, res/menu, res/layout, assets/fonts, AndroidManifest.xml, resources.arsc]
; directory-exclusions: []
; custom-checks: []